<html lang="eng">

<head>
    <meta charset="utf-8">
    <title>Kuronya Web.</title>

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Montserrat|Sniglet" rel="stylesheet">
</head>

<body>
    <div class="contents">
        <header>
            <h1>Download</h1>

            <ul>
                <li>
                    <a href="index.html">TOP</a>
                </li>
                <li>
                    <a href="news.html">NEWS</a>
                </li>
                <li>
                    <a href="about.html">ABOUT</a>
                </li>
                <li>
                    <a href="gallery.html">GALLERY</a>
                </li>
                <li>
                    <a href="life.html">MY LOVE LIVE'S LIFE</a>
                </li>
                <li>
                    <a href="download.html">DOWNLOAD</a>
                </li>
                <li>
                    <a href="contact.html">CONTACT</a>
                </li>
            </ul>
        </header>

        <main>
            <div class="pagesimple">
                <div class="nicoinwl">
                    <h2>Nico in Wonderland</h2>
                    <img src="images/niwimage.jpg" alt="Nico in Wonderland Image">
                    <h3>What is this app to do?</h3>
                    <p>This app has several functions.
                        <br> Those functions are shutdown timer, alarm clock, search the web and notepad.
                        <br> For details, please see
                        <a href="https://kuronyakira.github.io/NicoInWonderlandHelp/">this app's user manual</a>!</p>
                    <h3>Download link.</h3>
                    <a class="downloadbutton" href="apps/NicoInWonderLand.msi">Download!</a>
                </div>
            </div>
        </main>

        <footer>
            <p>(C) 2018 Kuronya</p>
        </footer>
    </div>
</body>

</html>